-- Initial funda.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                funda
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Anshu Avinash, Rabi Shanker Guha
maintainer:          anshu.avinash35@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Funda.Backend.RangedBackend, Funda.Backend.Serializable, Funda.Backend.Backend, Funda.Backend.Bitcask.Bitcask, Funda.Backend.Bitcask.Memory, Funda.Backend.Bitcask.Types
  -- other-modules:       
  other-extensions:    FlexibleContexts, TypeFamilies, FlexibleInstances, MultiParamTypeClasses, FunctionalDependencies, GeneralizedNewtypeDeriving, UndecidableInstances, OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       mtl >=2.1 && <2.2,
                       bytestring >=0.10 && <0.11,
                       containers >=0.5 && <0.6,
                       aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010
